[gd_scene load_steps=6 format=2]

[ext_resource path="res://texture/Desert/DesertBackground/BG-sky.png" type="Texture" id=1]
[ext_resource path="res://texture/Desert/DesertBackground/BG-mountains.png" type="Texture" id=2]
[ext_resource path="res://texture/Desert/DesertBackground/BG-sun.png" type="Texture" id=3]
[ext_resource path="res://texture/Desert/DesertBackground/BG-ruins.png" type="Texture" id=4]
[ext_resource path="res://scene/Camera2D.gd" type="Script" id=5]

[node name="DesertBackground" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerSky"]
position = Vector2( 0, -300 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayerSun" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerSun"]
position = Vector2( 621, 107 )
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayerMountain" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerMountain"]
position = Vector2( 0, -300 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayerRuins" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerRuins"]
position = Vector2( 0, -300 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 360 )
current = true
script = ExtResource( 5 )
