[gd_scene load_steps=7 format=2]

[ext_resource path="res://soundeffect/Chase - Lance Conrad.mp3" type="AudioStream" id=1]
[ext_resource path="res://scene/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://texture/Forest/ForestBackground/BGFront.png" type="Texture" id=3]
[ext_resource path="res://texture/Forest/ForestBackground/BGBack.png" type="Texture" id=4]
[ext_resource path="res://texture/Forest/ForestBackground/CloudsFront.png" type="Texture" id=5]
[ext_resource path="res://texture/Forest/ForestBackground/CloudsBack.png" type="Texture" id=6]

[node name="ForestBackground" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayerCloudsBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.01, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerCloudsBack"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayerCloudsFront" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerCloudsFront"]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayerBGBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerBGBack"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayerBGFront" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerBGFront"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 320 )
current = true
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
