[gd_scene load_steps=8 format=2]

[ext_resource path="res://texture/mossy/background/Hills Layer 06.png" type="Texture" id=1]
[ext_resource path="res://soundeffect/Chase - Lance Conrad.mp3" type="AudioStream" id=2]
[ext_resource path="res://texture/mossy/background/Hills Layer 04.png" type="Texture" id=3]
[ext_resource path="res://texture/mossy/background/Hills Layer 02.png" type="Texture" id=4]
[ext_resource path="res://texture/mossy/background/Hills Layer 03.png" type="Texture" id=5]
[ext_resource path="res://texture/mossy/background/Hills Layer 01.png" type="Texture" id=6]
[ext_resource path="res://texture/mossy/background/Hills Layer 05.png" type="Texture" id=7]

[node name="MossyBackground" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer01" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer01"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer02" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer02"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer03" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer03"]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer04" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer04"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer05" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer05"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer06" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer06"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
