[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/Objects.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 82.0

[node name="Object1" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )
