[gd_scene load_steps=9 format=2]

[ext_resource path="res://texture/Tools/magic_dart_2.png" type="Texture" id=1]
[ext_resource path="res://texture/Tools/magic_dart_4.png" type="Texture" id=2]
[ext_resource path="res://texture/Tools/magic_dart_5.png" type="Texture" id=3]
[ext_resource path="res://texture/Tools/magic_dart_3.png" type="Texture" id=4]
[ext_resource path="res://texture/Tools/magic_dart_0.png" type="Texture" id=5]
[ext_resource path="res://texture/Tools/magic_dart_1.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 6.08276

[node name="SpeedDown" type="Node2D"]
scale = Vector2( 4, 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 4
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
